:global {
  .ant-table-content {
    .ant-table {
      .ant-table-thead > tr > th {
        text-align: center;
        background: #F5F8FA;
        color: black;
      }
    }
  }
  .ant-input-group-addon {
    padding: 8px 22px 4px 7px !important;
  }
  .ant-card{
    .ant-card:hover {
      overflow: visible;
    }
  }
  .ant-table-column-sorter-up, .ant-table-column-sorter-down {
    height: 8px !important;
    line-height: 8px !important;
    width: 16px !important;
  }
  .back-table-class .ant-table-body {
    height: 3000px;
  }
  .volume-table-class .ant-table-body {
    height: 3000px;
  }
  .host-table-class .ant-table-body {
    height: 3000px;
  }
  .backDetail-table-class .ant-table-body {
    height: 3000px;
  }
  .backupImage-table-class .ant-table-body {
    height: 3000px;
  }
  .ant-table {
    .ant-table-thead > tr > th, .ant-table-thead > tr > th.ant-table-column-sort {
      text-align: center;
      background: @color-primary-light;
      color: white;
    }
    .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
      background: #108eb9 !important;
    }
    .ant-table-tbody > tr > td {
      text-align: center;
      .ant-table > .ant-table-content > .ant-table-scroll > .ant-table-body {
        height: auto;
      }
    }
    .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: #ebf2f6 !important;
    }
    &.ant-table-small {
      .ant-table-thead > tr > th {
        background: #108eb9 !important;
      }
      .ant-table-body {
        margin: 0 0 !important;
      }
      .ant-table-body > table {
        padding: 0;
      }
    }
    .ant-table-column-sorters {
      display: flex !important;
      justify-content: center !important;
    }
    .ant-table-column-sorter {
      display : inline !important;
      text-align: center;
      .anticon-caret-up, .anticon-caret-down {
        font-size: 16px !important;
      }
    }
  }

  .ant-table-pagination {
    float: none!important;
    display: table;
    margin: 16px auto !important;
  }

  .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
  }

  .ant-form-item-children-icon {
    right: -30px !important;
  }

  .ant-form-item-control {
    vertical-align: middle;
  }

  .settings-container .ant-form-item-control {
    vertical-align: middle;
    line-height: 34px;
  }

  .settings-container p {
    margin-bottom: 0 !important;
  }

  .ant-modal-mask {
    background-color: rgba(55, 55, 55, 0.2);
  }

  .ant-modal-content {
    box-shadow: none;
  }

  .ant-card {
    &:hover {
      overflow: auto;
    }
  }

  .ant-btn-primary {
    background-color: @color-primary ;
    border-color: @color-primary ;
  }

  .ant-select-dropdown-menu-item {
    padding: 12px 16px !important;
  }

  input[readOnly] {
    background: rgba(236, 240, 241, 0.3);
    color: #3d3d3d;
    border: 1px solid #e5e5e5;;
    &:hover, &:focus {
      border: 1px solid #e5e5e5;;
      outline: 0;
      box-shadow: none; 
    }
  }
  .ant-radio-inner {
    top: -3px !important;
  }
  .ant-confirm-body .ant-confirm-title {
    word-wrap: break-word;
  }

  // Use ant footer css replace table empty text
  .cron-job-modal {
    .ant-table-footer {
      position: relative;
      z-index: 1;
      margin-top: -1px;
      padding: 16px 16px;
      color: rgba(0, 0, 0, 0.25);
      font-size: 15px;
      text-align: center;
      background: #fff;
      border-top: 0px solid #f4f4f4;
      border-bottom: 1px solid #f4f4f4;
      border-radius: 0 0 3px 3px;
    }
    .ant-table-placeholder {
      display: none;
    }
  }
}
