:global {
  .revert-menu-item,.delete-menu-item {
    position: relative;
    height: 30px;
    .snapshot-revert {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  }
  .ant-tooltip-inner {
    max-width: 300px;
  }
  .saic-Popconfirm-Revert {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    // justify-content: center;
    padding: 5px 25px;
    text-align: center;
    align-items: center;
    background: #e5e5e5;
    color: rgba(0, 0, 0, 0.25);
  }
  .saic-Popconfirm-delete {
    padding: '0px 12px';
    background: #e5e5e5;
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    bottom: 0px;
    left: 0px;
    text-align: center;
    align-items: center;
    padding: 5px 25px;
    color: rgba(0, 0, 0, 0.25);
  }
}
