events { worker_connections 1024; }
http {
    server {
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 2;
        gzip_types text/html text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png image/svg+xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        include /etc/nginx/mime.types;

        listen 8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect     off;
        proxy_set_header   Host             $http_host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;

        location /v1  {
            proxy_pass ${LONGHORN_MANAGER_IP};
            proxy_request_buffering off;
            client_max_body_size 10240M;
        }

        location / {
            root /web/dist;
            index  index.html;
            add_header Cache-Control "max-age=0";
            try_files $uri $uri/ /index.html =404;
        }

        location ~ ^/.(images|javascript|js|css|flash|media|static)/ {
             root /web/dist;       
        }

    }
}
