.rowDeleted {
  background-color: #f9fafa;
}
.ediableDisk {
  display: flex;
  justify-content: start;
  flex-wrap: wrap;
  border: 1px solid #f1f2f3;
  padding: 20px 15px 30px;
  margin-bottom: 15px;
  .formItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .label {
      color: #b4b4b4;
      padding: 5px 15px;
      width: 100%;
    }
    .control {
      padding: 5px 14px;
      width: 100%;
    }
  }
}
