.storageInfo {
  display: flex;
  justify-content: flex-end;
  min-width: 514px;
  .storage {
    padding: 0px 20px;
    margin: 16px 0;
    &:first-child {
      padding-left: 0px;
    }
    &:last-child {
      padding-right: 0px;
    }
  }
  .storageLabel {
    padding: 5px 0px 0px 0px;
    color: #b4b4b4;
  }
}
