.formItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .label {
        padding: 5px 10px;
        width: 100%;
    }
    .control {
        padding: 5px 7px;
        width: 100%;
    }
}

  