.diskList {
  .title {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
  }
  .diskItem {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #efefef;
    padding-right: 66px;
    .path {
      display: flex;
      align-items: center;
      .pathLabel{
        color: #b4b4b4;
      }
      .schedulable {
        color: #27AE5F;
        display: inline-block;
        width: 120px;
        text-align: left;
      }
      .unschedulable {
        color: #F1C40F;
        display: inline-block;
        width: 120px;
        text-align: left;
      }
      .disabled {
        color: #dee1e3;
        display: inline-block;
        width: 120px;
        text-align: left; 
      }
    }
    .storageInfo {
      display: flex;
      .scheduling {
        border-left: 1px solid #efefef;
        padding: 0px 0px 0px 63px;
        margin: 16px 0px 16px 63px;
      }
      .schedulingLabel {
        padding: 5px 0px 0px 0px;
        color: #b4b4b4;
      }
    }
  }
}
