.status {
  color: #27ae60;
}
.status, .name, .allocated, .replicas, .used, .size {
  text-align: left !important; 
}
.allowScheduling {
  text-align: right !important;
}
a {
  color: #108ee9;
}
.secondLabel {
  font-size: 13px;
}
:global {
  .ant-progress-status-active .ant-progress-bg {
    background-color: #F1C40F;
  }
}
