.radioButtonChecked {
  background: #34495E;
  border-color: #34495E;
  color: #fff;
  box-shadow: none;
  &:first-child {
    border: none;
  }
  &:hover {
    border-color: #3d3d3d;
    background: #3d3d3d;
    color: #fff;
    box-shadow: none;
  }
}
.radioButton{
  border: none;
  border-color: #dee1e3;
  background-color: #dee1e3;
  &:first-child {
    border-left: none;
  }
}
