.container {
	height: 100%;
	display: flex;
	flex-direction: column;

	:global {
		.ant-tabs-bar {
			margin-bottom: 0;
		}

		.ant-tabs-content {
			background: #fff;
			flex: 1;
			overflow: hidden;
		}

		.ant-tabs-tabpane {
			height: 100%;
		}

		.ant-tabs-tabpane.ant-tabs-tabpane-inactive {
			display: none;
		}

		#replicaDataOrphansTable,
		#instanceOrphansTable {
			height: 100%;

			.ant-table-wrapper,
			.ant-spin-nested-loading,
			.ant-spin-container  {
				height: 100%;
			}

			.ant-table {
				height: calc(100% - 64px);
				margin-bottom: 16px;
				overflow: hidden;

				.ant-table-content,
				.ant-table-scroll {
					height: 100%;
				}
			}
		}
	}
}