:global{
  code {
    font-size: 85%;
    background-color: rgba(27,31,35,.05);
    border-radius: 3px;
    padding: .2em .4em;
    font-family: 'SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;'
  } 
  blockquote {
    padding: 0 1em;
    color: #6a737d;
    border-left: .25em solid #dfe2e5;
  }
}