@import "../../assets/styles/vars.less";

.bread {
  height: 50px;
  line-height: 50px;
  padding: 0 24px;
  margin-bottom: -24px;

  :global .ant-breadcrumb {
    font-size: 20px;
    line-height: 50px;
  }
}
