:global {
  .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters, .ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-filters{
    padding-right: 16px !important;
  }
  .ant-table-row-hover {
    td {
      background: #ebf2f6 !important;
    }
  }
  .eventLogs {
    margin-top: 50px;
    background-color: #ffffff;
    .rowStriped {
      > td:first-child {
       border-left: 1px solid #f4f4f4; 
      }
      > td:last-child {
        border-right: 1px solid #f4f4f4;  
      }
      background: #fafafa;
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      color: #3d3d3d;
    }
    .content {
      margin: 0 -8px;
    }
    .date, .text {
      text-align: left !important;
    }
    .seenTime {
      min-width: 180px;
    }
    .count {
      min-width: 60px;
    }
    .eventType, .kind, .name {
      min-width: 80px;
    }
    .reason {
      min-width: 70px;
    }
    .subobject {
      min-width: 90px;
    }
    .error {
      color: #f44;
    }
    .info {
      color: #0075a8;
    }
    .highlight {
      color: #F15354;
    }
    .ant-table-tbody > tr:first-child > td {
      border-top: 1px solid #f4f4f4; 
    }
    .ant-table .ant-table-thead > tr > th,
    .ant-table .ant-table-thead > tr > th.ant-table-column-sort {
      background: transparent;
      color: #666;
      text-align: left;
      padding: 8px 8px;
    }
  }
  .filter-dropdown {
    display: flex;
    background-color: #ffffff;
    padding: 8px 8px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    width: 300px;
    input {
      margin-right: 8px;
      width: 160px;
    }
  }
}
