.resourceDetailContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .resourceDetail {
    border: 1px solid #ebedf0;
    border-radius: 4px;
    .resourceDetailBody{
      .detailItem {
        .detailContent {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #ebedf0;
          padding: 12px 0px; 
        }
        padding: 0px 24px;
        &:last-child >  .detailContent{
          border-bottom: none; 
        }
        .label {
          display: flex;
          align-items: center;
        }
        .badge {
          height: 16px;
          width: 16px;
          border-radius: 100%;
          margin-right: 10px;
        }
      }
      .clickable {
        cursor: pointer;
        &:hover {
          background-color: #ebf2f6;
        }
      }
    }
    .total {
      display: flex;
      justify-content: space-between;
      padding: 12px 24px;
      background-color: #f5f7f7;
    }
  }
  
}
