@import "../../../assets/styles/vars.less";

.resourceCard {
  margin-bottom: 24px;
  .title {
    font-size: 18px;
  }
  .resourceBody {
    display: flex;
    min-height: 128px;
    padding: 0 24px;
    > div {
      display: flex;
      align-items: center;
    }
    .content {
      padding: 8px 24px;
      .detail {
        font-size: 16px;
        .text-overflow();
      }
    }

  }
  
}