:global {
  .ant-btn-success {
    color: #fff;
    background-color: #27AE5F;
    border-color: #27AE5F;
    &:hover, &:focus {
      color: #fff;
      background-color: darken(#27AE5F, 10%);
      border-color: darken(#27AE5F, 10%);
    }
  }
}
