:global {  
  .capitalize {
    text-transform: capitalize;
  }

  .color-success, .healthy {
    color: @color-success;
  }

  .color-success, .ready {
    color: @color-success;
  }

  .color-success, .deployed {
    color: @color-success;
  }

  .color-error, .faulted, .failed, .error {
    color: @color-error;
  }

  .color-warning, .degraded, .rebuilding {
    color: @color-warning;
  }

  .bg-success, .bg-healthy {
    background-color: @color-success;
  }

  .bg-error, .bg-faulted {
    background-color: @color-error;
  }

  .bg-warning, .bg-degraded {
    background-color: @color-warning;
  }

  .color-link {
    color: @color-link;
  }

  .created {
    color: blue;
  }

  .detached, .unknown {
    color: gray;
  }

  .stopped {
    color: rgba(15,15,15,.925);
  }

  .lh-blur {
    filter: blur(0px);
  }

  .margin-right {
    margin-right: 16px;
  }

  .flex {
    display: flex;
  }

  .flex-row {
    flex-direction: row;
    align-items: center;
  }
  
  .flex-justify-between {
    justify-content: space-between;
    align-items: center;
  }
  
  .flex-row-reverse {
    flex-direction: row-reverse;
    align-items: center;
  }
  
  .flex-col {
    flex-direction: column;
    align-items: center;
  }
  
  .flex-col-reverse {
    flex-direction: column-reverse;
    align-items: center;
  }

  .flex-center {
    display:flex !important;
    justify-content:center;
    align-items: center;
  }
}
