@import "../../../node_modules/antd/lib/style/themes/default.less";

@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix

.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// colors
@color-primary: #3D1135;
@color-primary-light: #5F224A;
@color-link: #862493;
@color-success: #27ae60;
@color-error: #f15354;
@color-warning: #f1c40f;
@color-text: #666;
@color-border-base: #e5e5e5;
@color-border-split: #f4f4f4;
