.replicaList {
  display: flex;
  flex-wrap: wrap;
}

.replica {
  margin-right: 15px;
  margin-bottom: 15px;
  width: 240px;
  height: 222px;
  cursor: pointer;
  border: 2px solid #e5e5e5;
}

.selected {
  border: 2px solid #108eb9;
}

.header {
  display: flex;
  align-items: center;
  .icon {
    max-width: 50px;
    max-height: 50px;
  }
}

