.col {
  margin-bottom: 24px;
}
.header {
  display: flex;
  justify-content: space-between;
}
.actions {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.actionsBulk {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.new {
  margin-top: 20px;
  text-align: right;
}