.label {
  color: lightslategray;
  margin-right: 10px;
}

.row {
  font-size: 15px;
  padding: 4px 10px;
}

.expendVolumeIcon {
  font-size: 38px;
  position: absolute;
  top: -13px;
  width: 100%;
  height: 100%;
  left: -9px;
}
